FROM node:20-alpine AS builder

WORKDIR /app

COPY package*.json ./
RUN npm ci

COPY . .
RUN npm run build && \
    echo "=== Build output structure ===" && \
    find /app/dist -type f -name "*.js" | head -20 && \
    echo "=== Checking collector main.js ===" && \
    ls -la /app/dist/collector/ || echo "collector directory not found" && \
    test -f /app/dist/collector/main.js || (echo "ERROR: Build failed - main.js not found at /app/dist/collector/main.js" && find /app/dist -name "main.js" && exit 1)

FROM node:20-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production

COPY package*.json ./
RUN npm ci --only=production

COPY --from=builder /app/dist ./dist

# 빌드된 파일 확인
RUN ls -la /app/dist/collector/ && \
    test -f /app/dist/collector/main.js || (echo "main.js not found in runner stage" && exit 1)

EXPOSE 3001

CMD ["node", "/app/dist/collector/main.js"]

